# Dong_Eui_Java_Project

./: pom.xml
src/main/java/org/yourcompany/yourproject/: FitlinkApplication.java
src/main/java/org/yourcompany/yourproject/config/: LoginInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/org/yourcompany/yourproject/controller/: MemberController.java  TrainerController.java  UserController.java
src/main/java/org/yourcompany/yourproject/dto/request/: AddRecordReqDto.java  ExerciseTargetReqDto.java  LoginReqDto.java  MealTargetReqDto.java  NewUserRegisterReqDto.java  ToggleExerciseGoalReqDto.java  TotalTargetAssignReqDto.java  UpdatePtCountReqDto.java
src/main/java/org/yourcompany/yourproject/dto/response/: CalendarBriefInformationDto.java  CalendarDetailRecordDto.java  LoginResDto.java  MemberTodayDashboardResDto.java  TrainerMemberListResDto.java
src/main/java/org/yourcompany/yourproject/entity/: Exercise.java  Meal.java  Record.java  User.java
src/main/java/org/yourcompany/yourproject/repository/: ExerciseRepository.java  MealRepository.java  RecordRepository.java  UserRepository.java
src/main/java/org/yourcompany/yourproject/service/: MemberService.java  TrainerService.java  UserService.java
src/main/java/org/yourcompany/yourproject/util/: DietValidator.java
src/main/resources/: application.yml  member.html
src/main/resources/SQL/: sql1.sql  sql2.sql
src/main/resources/static/: style.css
src/main/resources/templates/: login.html
src/main/resources/templates/member/: dashboard.html  memberdetail.html
src/main/resources/templates/trainer/: detail.html  list.html
